<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitch Chat TTS</title>
	<style type="text/css">

		html, body {
		    height: 100%;
		    width: 100%;
		    padding: 0;
		    margin: 0;
		}
		
		input {
			border: none;
			color: white;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: white;
		  opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: white;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		  color: white;
		}

		body {
			background-color: #191919;
			color: white;
			display: flex;
			flex-direction: column;
/*			flex-wrap: wrap;*/
			font-family: sans-serif;
		}
		p {
			margin: 0;
		}
		h1 {
			font-size: 1.5em;
		}

		body > div {
			width: 100%;
		}

		.full-width {
			flex-basis: 100%;
		}

		.flex {
			display: flex;
		}
		.center {
			align-items: center;
		}

		.blue {
			background-color: #205072;
		}

		.light-blue {
			background-color: #366180;
		}

		/* HEADER */


		#header {
			display: flex;
			justify-content: space-between;
		}

		.header-left {
			margin-left: 1em;
		}

		.header-right {
			margin-right: 2em;
			gap: 10px;
			font-size: 1.2em;
		}

		input#handle {
			font-size: 1.2em;
		}

		/* MAIN */

		#msg-container {
			flex: auto;
		}

		/* FOOTER */

		#send-chat-input {
			flex: 10 1 0;
			margin: 10px;
		}

		#send-chat-input > input {
			width: 100%;
			font-size: 2em;
		}

		#send-chat-button {
			flex: 1 1 0;
			margin: 10px;

		}

		#send-chat-button > button {
			font-size: 2em;
		}

		
	</style>
	<script type="text/javascript" src="./tmi.min.js">
		
	</script>
</head>
<body>
	<div id="header" class=" blue">
		<div class="header-left">
			<h1>Twitch Chat TTS</h1>
		</div>

		<div class="header-right center flex">
			<input type="text" id="handle" name="handle" class="light-blue" placeholder="Enter channel name">

			<input type="checkbox" id="mute_emote" name="mute_emote" value="mute_emote" checked>
			<label for="mute_emote">Mute Emotes</label></input>

			<input type="checkbox" id="mute_link" name="mute_link" value="mute_link" checked>
			<label for="mute_link">Mute Links</label>

			<button id="ok">OK</button>
		</div>

	</div>
	<div id="msg-container" class="light-blue">	
	</div>
	<div id="send-chat" class="flex center blue">
		<div id="send-chat-input">
			<input type="text" name="chat" id="chat-msg-input" class="light-blue">
		</div>
		<div id="send-chat-button">
			<button id="send-chat-button" disabled onclick="send_chat()" class="center">Send</button>
		</div>
	</div>

	<script>
		const URL_REGEX = /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g
		const VOLUME = 1;

		let oauth = null;
		let channel;
		let client;
		let bgmode = false;
		
		// blacklist: don't read these ids' messages
		const blacklist = ["Streamlabs"];
		let setIntervalID = -1;
		let hasEnabledVoice = false;
		let last_username = "";

		const blank_utt = new SpeechSynthesisUtterance("a");
		blank_utt.volume = 0.2;
		blank_utt.onend = beep;

		// document.addEventListener("click", () => {
		// 	console.log('clicked!');
		// 	if (hasEnabledVoice) {
		// 		return;
		// 	}
		// 	const l = new SpeechSynthesisUtterance('hello');
		// 	l.volume = 0.5;
		// 	synth.speak(l);
		// 	hasEnabledVoice = true;
		// })

		// Web Speech API
		const synth = window.speechSynthesis;
		console.log(synth.getVoices());
		
		const msg_container_div = document.getElementById("msg-container");
		
		document.getElementById("ok").addEventListener("click", start_client);

		function beep() {
			synth.speak(blank_utt);
			// console.log("beep");
		}

		function append_msg(msg){
			const node = document.createElement("p");
			const textnode = document.createTextNode(msg);
			node.appendChild(textnode);
			msg_container_div.appendChild(node);
		}

		function start_client() {	
			let identity = {};

			// 確認網址有無 oauth query string
			let params = (new URL(document.location)).searchParams;
			let oauth_ = params.get("oauth");
			let bgmode = params.get("bgmode") == 'true' ? true : false;
			
			if (oauth_) {
				// diable send chat button
				document.querySelector('#send-chat-button').disabled = false;
				oauth = oauth_;
				console.log(oauth);
				identity = {
					password: oauth,
					username: 'padahati',
				}
			}

			if (hasEnabledVoice) {
				return;
			}

			const l = new SpeechSynthesisUtterance('Voice activated');
			l.volume = VOLUME;
			synth.speak(l);
			hasEnabledVoice = true;
			if (bgmode) {
				beep();
			}
			channel = document.getElementById('handle').value;
			client = new tmi.Client({
				options: { debug: true },
				identity: identity,
				channels: [ channel ]
			});
			client.connect().catch(console.error);
			client.on('message', (channel, tags, message, self) => {

				var msg_to_read = message;

				if (document.getElementById('mute_emote').checked) {
					msg_to_read = removeEmote(tags, msg_to_read);
					console.log('222')
					console.log('222')

				}

				if (document.getElementById('mute_link').checked) {
					msg_to_read = removeLink(msg_to_read);
				}
				
				
				// show message on the screen
				append_msg(`${tags['display-name']}: ${message}`);

				if(self || blacklist.includes(tags['display-name']) ) return;

				let speaker = new SpeechSynthesisUtterance(username(tags['display-name']) + ' says');
				if (last_username != tags['display-name']) {
					synth.speak(speaker);	
				}
				last_username = tags['display-name'];
			
				let utterance = new SpeechSynthesisUtterance(msg_to_read);
				synth.speak(utterance);
			});
		}

				function send_chat() {
					let msg = document.getElementById("chat-msg-input").value;
					client.say('han__bao', msg);
					document.getElementById("chat-msg-input").value = "";
				}

		function username(name) {

			// console.log(name);
			// switch (name) {
			// 	case 'Maskedsound':
			// 		return "Josiah's butler";
			// 	case 'KellayeGoh':
			// 		return "Han's sister";
			// 	case 'EdArrowz':
			// 		return "Han's number one fan";
			// 	case 'MifyMiff':
			// 		return "sussy game lover";
			// 	case 'WheelerKK':
			// 		return "KKJ";
			// 	case 'collyoxenfree':
			// 		return "Gritty";

			// 	default:
			// 		return name;
			// }

			return name;

		}

		function removeEmote(tags, message) {
			
			if (!tags['emotes']) {
				return message;
			} else {
				var m = message;
				var emotes = [];
				for (const key in tags['emotes']) {
					var char_range = tags['emotes'][key][0];
					// console.log(char_range);
					// console.log(`message: ${message}`);
					var start_pos = parseInt(char_range.split('-')[0]);
					var end_pos = parseInt(char_range.split('-')[1]);
					// console.log('start_pos:', start_pos);
					// console.log('end_pos:', end_pos);
					// console.log('m', m);
					// console.log(m[end_pos]);

					var emote_str = m.substring(start_pos, end_pos + 1);
					console.log("emote_str: ", emote_str);
					emotes.push(emote_str);
				}

				emotes.forEach(e => {
					m = m.replaceAll(e, "");	
				})

				return m;
			}

		}

		function removeLink(message) {
			return message.replace(URL_REGEX, "");
		}

	</script>
</body>
</html>